<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InstaViewer - Kostenloser Instagram Story Viewer | Anonym Stories ansehen</title>
    <meta name="description" content="Mit InstaViewer können Sie Instagram Stories, Beiträge und Reels anonym ansehen und herunterladen. Kostenlos, ohne Anmeldung und 100% sicher." />
    <meta name="keywords" content="Instagram Story Viewer, Instagram Stories anonym ansehen, Instagram Downloader, Instagram Beiträge herunterladen, Instagram Reels, kostenlos, anonym" />
    <meta name="author" content="InstaViewer" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="canonical" href="https://instaviewer.de/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://instaviewer.de/" />
    <meta property="og:title" content="InstaViewer - Kostenloser Instagram Story Viewer" />
    <meta property="og:description" content="Instagram Stories, Beiträge und Reels anonym ansehen und herunterladen. Kostenlos und ohne Anmeldung." />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:site_name" content="InstaViewer" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://instaviewer.de/" />
    <meta name="twitter:title" content="InstaViewer - Kostenloser Instagram Story Viewer" />
    <meta name="twitter:description" content="Instagram Stories, Beiträge und Reels anonym ansehen und herunterladen. Kostenlos und ohne Anmeldung." />
    <meta name="twitter:image" content="/og-image.jpg" />

    <!-- Additional SEO -->
    <meta name="theme-color" content="#8B5CF6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="InstaViewer" />
    
    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://api.theinstaviewer.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "InstaViewer",
      "description": "Kostenloser Instagram Story Viewer - Stories, Beiträge und Reels anonym ansehen und herunterladen",
      "url": "https://instaviewer.de",
      "applicationCategory": "UtilitiesApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "EUR"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "15420",
        "bestRating": "5",
        "worstRating": "1"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
